<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
              font-family: "work sans" Arial, Helvetica, sans-serif;
              /* 
              Medidas Absolutas
              cm, ml, in (polegada), px, pt, pc

              Medidas Relativas
              em, ex, rem, vw, vh, $
              16px geralmente = 1em

              A RECOMENDAÇÃO OFICIAL É USAR PX OU EM
              */
              font-size: 1em;

              /* lighter, normal, bold, bolder */
        }


        h1 {
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: "work sans"; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans";
        }

        h2 {
            font: bold 2em "work sans";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt rem obcaecati optio illum assumenda perspiciatis facilis dolores. Deleniti, quos. Ea voluptatum iure nemo reiciendis. Voluptatem ipsam quia ullam cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro blanditiis explicabo nesciunt quisquam iusto natus fuga quibusdam eligendi, minima similique accusantium amet quaerat, fugit distinctio optio. Voluptas nisi eum quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, sequi! Vel atque tempora perspiciatis a cum quos animi, enim quasi repellendus blanditiis quae quo aperiam beatae officiis voluptatibus nesciunt quam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus suscipit ratione eveniet, minus veritatis error provident. Exercitationem, quibusdam maiores distinctio quaerat totam magni dolorem, a voluptatum iusto molestias labore ab?</p>
</body>
</html>