<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(97, 96, 96);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hoover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 137, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 2px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Atigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolor non natus et eveniet vel nobis quam officia harum! Ullam nemo obcaecati veritatis vero? Culpa facere minus distinctio unde sed.</p>
                <aside>
                    <p>Atigo escrito por Thaís Vianna</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thaís Vianna</p>
    </footer>
    <div id="bola"></div>
</body>
</html>