<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/courting free.ttf') format('opentype'), url('fonts/courting free.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formats ()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (apple advanced typegraphy)
               - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cumque error. Consequuntur tempore officia ab voluptatem obcaecati aut alias magni id dolor suscipit beatae neque, iusto minima iste. Eius, reprehenderit.</p>
</body>
</html>