<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/courting free.ttf') format('opentype'), url('fonts/courting free.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love', sans serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'indie flower', sans serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo qui quos vero cumque. Aliquam fuga veniam enim laudantium, magnam non sapiente eos earum voluptatum aspernatur odit eius dolorem molestias dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, alias. Sunt unde magnam recusandae quos hic veniam quis tempora illo deleniti. Voluptatem eveniet quia accusantium obcaecati placeat voluptates beatae incidunt!</p>
</body>
</html>